/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f9ff; /* Light blue background */
    color: #003366; /* Dark blue text */
}

/* Header Styling */
header {
    text-align: center;
    background-color: #0056b3; /* Dark blue background */
    color: white;
    padding: 20px;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

/* Section Styling */
main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
    padding: 15px;
    background-color: white; /* White sections */
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

section h2 {
    color: #0056b3; /* Light blue headings */
    border-bottom: 2px solid #0056b3;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

/* Footer Styling */
footer {
    text-align: center;
    background-color: #0056b3; /* Dark blue background */
    color: white;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Gallery Section */
.gallery {
    margin: 2rem auto;
    text-align: center;
}

.gallery img {
    width: 80%;
    max-width: 600px;
    margin-top: 1rem;
    border: 3px solid #0078D4;
    border-radius: 10px;
}
.gallery h3 {
    color: #0078D4;
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

.photo-grid {
    display: grid;
    grid-template-columns:
repeat(auto-fit, minmax(200px, 1fr));
     gap: 1rem;
     padding: 0 1rem;
}

.photo-gridimg {
    width: 100%;
    height: auto;
    border: 3px solid #0078D4;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}